.header {
  margin: 0 auto;
  min-height: 74px;
  display: grid;
  grid-template-columns: 38px 1fr;
  gap: 44px;
  align-items: center;
  box-sizing: border-box;
  max-width: 1280px;
  padding: 0 70px;
  width: 100%;
}

.header__logo-link {
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
  background-size: cover;
  background-position: center;
  transition: opacity .3s ease-in-out;
}

.header__logo-link:hover {
  opacity: 0.7;
}

.header__main {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: flex-end;
}

.header__main-link {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  transition: opacity .3s ease-in-out;
}

.header__main-link_active {
    color: #000;
    width: 76px;
    height: 32px;
    border-radius: 3px;
    background: #2be080;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__link:hover {
  opacity: 0.7;
}

.header__container {
  max-width: 100%;
  min-height: inherit;
  position: relative;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0 30px;
  }

  .header__main {
    gap: 30px;
  }
}

@media screen and (max-width: 460px) {
  .header {
    padding: 0 14px;
  }

  .header__main {
    gap: 14px;
  }

  .header__main-link {
    font-size: 10px;
    line-height: 1.6;
  }

  .header__main-link_active {
    width: 54px;
    height: 26px;
}
}